<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/scss/_jumbotron.scss">
    <link rel="stylesheet" href="styles.css">
<!-- uso del jumbotron de bootstrap -->
    <title>Hoteles!</title>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-1">HOTELES!</h1>
          <p>Here you will find all the information required to have the best vacations ever.</p>
            <a class="btn btn-primary btn-lg" href="#">Learn More</a>
      </div>
      </div>          
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>Hilton Hotel</h1>
           <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn btn-secondary" href="#">view details</a> <br>
              <h3>Services</h3>
              <ul>
                <li>Hot water in all rooms</li>
                <li>Wi-fi in all installation</li>
                <li>Continental Breakfast</li>
                <li>Non-Smoker's area</li>
              </ul>
        </div>
         <div class="col-md-4">
           <h1>D'cameron Hotel</h1>
            <p>Lorem ipsum dolor sit amet.</p>
              <a class="btn btn-secondary" href="#">view details</a>
              <h3>Services</h3>
               <ul>
                <li>Hot water in all rooms</li>
                <li>Wi-fi in all installation</li>
                <li>Continental Breakfast</li>
                <li>Non-Smoker's area</li>
               </ul>
         </div>
         <div class="col-md-4">
           <h1>Ritz Hotel</h1>
            <p>Lorem ipsum dolor sit amet.</p>
              <a class="btn btn-secondary" href="#">view details</a>
              <h3>Services</h3>
               <ul>
                <li>Hot water in all rooms</li>
                <li>Wi-fi in all installation</li>
                <li>Continental Breakfast</li>
                <li>Non-Smoker's area</li>
               </ul>
         </div>

      </div>
    </div> <hr>
<!-- footer de hoteles -->
<footer>
  <div class="row">
    <div class="col-md-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://www.facebook.com/">Instagram</a>	
      <a href="www.yourbesthotelssite.com">Official Website</a>
    </div>

    <div class="col-md-4 d-flex flex-column">
      <address>
        Bello, Antioquia, Colombia
        +5755395429
        antoineg84@gmail.com
      </address>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">About us</a>
      <a href="https://www.facebook.com/">Contact us</a>	
      <a href="www.yourbesthotelssite.com">terms and conditions</a>
    </div>


  </div>



</footer>>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>